spring.application.name=SRR
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=root
spring.datasource.password=Qwerty123@
spring.jpa.hibernate.ddl-auto=update

key=ygdiudhiuhdugjh-hlkahgdhgiuhki-uhkiduhakiuhiuhu
issuer=reddy
expiration=86400000
